1720990169793	Delete resource 'ProyectoJakarteServerPages2'
1720994697477	Delete resource 'ProyectoJkartaFaces3'
1720998656675	Delete resource 'ProyectoJakartaFaces3'
1721000184786	Delete resource 'demoJakarta10JSF-master'
1721000192894	Delete resource 'ProyectoJakartaFaces3'
1721001385366	Delete resource 'jakarta-rest-demo-main'
1721002463336	Delete resource 'apprest-master'
1721004248509	Delete resource 'Proyecto3'
1721005021385	Delete resource 'jakartaee-faces-sample-master'
1721011552372	Delete resource 'restapi'
1721016261286	Rename resource 'restapi'
