# Desarrollo-Web-Integrado

Avance trabajo final 1/ Web(HTML,CSS,JAVA SCRIPT)/: PaginaBasica.html  an.js  estilo.css
Avance trabajo final 1/WEB JAVA (JSP , CLASS)/: .classpath  .project
Avance trabajo final 2/: requerimiento.jsp
Avance trabajo final 2/.metadata/: version.ini
Avance trabajo final 2/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Avance trabajo final 2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Avance trabajo final 2/.metadata/.plugins/org.eclipse.jdt.core/: 1338246978.index  1370246769.index  1378682743.index  1433018631.index  1509880070.index  1790727597.index  1865797976.index  2428647072.index  2538076312.index  2587473348.index  2848097425.index  4010119036.index  425084213.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
Avance trabajo final 2/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Avance trabajo final 2/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Avance trabajo final 2/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
Avance trabajo final 2/.metadata/.plugins/org.eclipse.jst.j2ee.ui/: dialog_settings.xml
Avance trabajo final 2/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Avance trabajo final 2/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Avance trabajo final 2/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Avance trabajo final 2/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Avance trabajo final 2/.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
Avance trabajo final 2/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Avance trabajo final 2/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Avance trabajo final 2/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Avance trabajo final 2/Proyecto/: .project
Avance trabajo final 2/Proyecto/dao/: MySqlBienDAO.java  MySqlTipoBienDAO.java
Avance trabajo final 2/Proyecto/entidad/: Bien.java  TipoBien.java
Avance trabajo final 2/Proyecto/interface/: BienDAO.java  TipoBienDAO.java
Avance trabajo final 2/Servers/Tomcat v9.0 Server at localhost (2)-config/: server.xml
Avance trabajo final 2/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Avance trabajo final 2/base de datos/: DATA.sql
Avance trabajo final 2/standard/: .classpath
TrabajoFinalWeb/.metadata/: version.ini
TrabajoFinalWeb/.metadata/.mylyn/.taskListIndex/: segments_1
TrabajoFinalWeb/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
TrabajoFinalWeb/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
TrabajoFinalWeb/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
TrabajoFinalWeb/.metadata/.plugins/org.eclipse.jdt.core/: 1810507046.index  1865797976.index  2024656100.index  2193683719.index  2677615529.index  2691929840.index  3761298356.index  4093522106.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
TrabajoFinalWeb/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
TrabajoFinalWeb/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
TrabajoFinalWeb/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
TrabajoFinalWeb/ProyectaJakartaServerPages2/: .project
TrabajoFinalWeb/ProyectoJakartaFace3/: .project  pom.xml
TrabajoFinalWeb/ProyectoJakartaFace3/src/main/java/com/example/web/: TaskHome.java
TrabajoFinalWeb/ProyectoJakartaFace3/src/main/webapp/: tasks.xhtml
TrabajoFinalWeb/ProyectoJakartaFace3/src/main/webapp/WEB-INF/: faces-config.xml
TrabajoFinalWeb/ProyectoJakartaRest4/: .project
TrabajoFinalWeb/ProyectoJakartaServlet1/: .project
TrabajoFinalWeb/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
(+165 files in other folders)
