path=C:\Users\Jhostin PC\.m2\repository\org\htmlunit\htmlunit-xpath\4.0.0\htmlunit-xpath-4.0.0.jar
size=265766
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\platform\jakarta.jakartaee-web-api\10.0.0\jakarta.jakartaee-web-api-10.0.0.jar
size=1670291
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar
size=347613
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\tomcat\tomcat-websocket-client-api\10.1.26\tomcat-websocket-client-api-10.1.26.jar
size=30768
archive=0
path=C:\Users\Jhostin PC\Desktop\TrabajoFinalWeb\server\apache-tomcat-10.1.26\lib\catalina-ssi.jar
size=63343
archive=0
path=C:\Users\Jhostin PC\.m2\repository\eu\maveniverse\maven\mima\runtime\standalone-shared\2.3.2\standalone-shared-2.3.2.jar
size=15144
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.0\jakarta.inject-api-2.0.0.jar
size=10128
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\shrinkwrap\resolver\shrinkwrap-resolver-impl-maven\3.3.0\shrinkwrap-resolver-impl-maven-3.3.0.jar
size=150568
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\tomcat\tomcat-coyote\10.1.26\tomcat-coyote-10.1.26.jar
size=909534
archive=0
path=C:\Users\Jhostin PC\Desktop\TrabajoFinalWeb\server\apache-tomcat-10.1.26\lib\websocket-client-api.jar
size=30768
archive=0
path=C:\Users\Jhostin PC\.m2\repository\io\opentelemetry\opentelemetry-api-events\1.36.0-alpha\opentelemetry-api-events-1.36.0-alpha.jar
size=7251
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\glassfish\jersey\core\jersey-client\3.0.3\jersey-client-3.0.3.jar
size=261157
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\shrinkwrap\resolver\shrinkwrap-resolver-api\3.3.0\shrinkwrap-resolver-api-3.3.0.jar
size=21093
archive=0
path=C:\Users\Jhostin PC\.m2\repository\io\opentelemetry\opentelemetry-sdk-logs\1.36.0\opentelemetry-sdk-logs-1.36.0.jar
size=50053
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\4.0.1\jakarta.enterprise.cdi-api-4.0.1.jar
size=151307
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\arquillian\config\arquillian-config-api\1.8.1.Final\arquillian-config-api-1.8.1.Final.jar
size=7250
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\platform\jakarta.jakartaee-web-api\9.1.0\jakarta.jakartaee-web-api-9.1.0.jar
size=1583146
archive=0
path=C:\Users\Jhostin PC\.m2\repository\io\opentelemetry\opentelemetry-sdk-common\1.36.0\opentelemetry-sdk-common-1.36.0.jar
size=48126
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-spi\2.0.0\shrinkwrap-descriptors-spi-2.0.0.jar
size=38194
archive=0
path=C:\Users\Jhostin PC\.m2\repository\dev\failsafe\failsafe\3.3.2\failsafe-3.3.2.jar
size=143998
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\tomcat\tomcat-i18n-ja\10.1.26\tomcat-i18n-ja-10.1.26.jar
size=204324
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\codehaus\plexus\plexus-utils\3.5.1\plexus-utils-3.5.1.jar
size=269335
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.10.3\junit-jupiter-api-5.10.3.jar
size=211384
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\seleniumhq\selenium\selenium-chromium-driver\4.19.1\selenium-chromium-driver-4.19.1.jar
size=36726
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\codehaus\plexus\plexus-sec-dispatcher\2.0\plexus-sec-dispatcher-2.0.jar
size=23604
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\tomcat\tomcat-i18n-pt-BR\10.1.26\tomcat-i18n-pt-BR-10.1.26.jar
size=52094
archive=0
path=C:\Users\Jhostin PC\Desktop\TrabajoFinalWeb\server\apache-tomcat-10.1.26\lib\websocket-api.jar
size=13917
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\tomcat\tomcat-juli\10.1.26\tomcat-juli-10.1.26.jar
size=47595
archive=0
path=C:\Users\Jhostin PC\.m2\repository\eu\maveniverse\maven\mima\runtime\standalone-static\2.3.2\standalone-static-2.3.2.jar
size=17186
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\faces\jakarta.faces-api\4.0.1\jakarta.faces-api-4.0.1.jar
size=718605
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\maven\maven-settings\3.9.3\maven-settings-3.9.3.jar
size=44549
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\codehaus\plexus\plexus-compiler-javac\2.7\plexus-compiler-javac-2.7.jar
size=19487
archive=0
path=C:\Users\Jhostin PC\Desktop\TrabajoFinalWeb\server\apache-tomcat-10.1.26\lib\tomcat-i18n-pt-BR.jar
size=52094
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\maven\maven-resolver-provider\3.9.3\maven-resolver-provider-3.9.3.jar
size=74131
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\arquillian\extension\arquillian-drone-impl\3.0.0-alpha.8\arquillian-drone-impl-3.0.0-alpha.8.jar
size=67887
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\tomcat\jakartaee-migration\1.0.8\jakartaee-migration-1.0.8.jar
size=45793
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\codehaus\plexus\plexus-component-annotations\2.1.0\plexus-component-annotations-2.1.0.jar
size=4225
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\arquillian\spacelift\arquillian-spacelift\1.0.2\arquillian-spacelift-1.0.2.jar
size=57063
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\arquillian\container\arquillian-container-spi\1.8.1.Final\arquillian-container-spi-1.8.1.Final.jar
size=54028
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\arquillian\test\arquillian-test-api\1.8.1.Final\arquillian-test-api-1.8.1.Final.jar
size=3821
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\glassfish\jersey\inject\jersey-hk2\3.0.3\jersey-hk2-3.0.3.jar
size=78404
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\websocket\jakarta.websocket-api\2.1.0\jakarta.websocket-api-2.1.0.jar
size=23852
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\maven\resolver\maven-resolver-impl\1.9.13\maven-resolver-impl-1.9.13.jar
size=316908
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\enterprise\jakarta.enterprise.lang-model\4.0.1\jakarta.enterprise.lang-model-4.0.1.jar
size=26226
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\maven\resolver\maven-resolver-named-locks\1.9.13\maven-resolver-named-locks-1.9.13.jar
size=37589
archive=0
path=C:\Users\Jhostin PC\.m2\repository\io\opentelemetry\semconv\opentelemetry-semconv\1.23.1-alpha\opentelemetry-semconv-1.23.1-alpha.jar
size=58176
archive=0
path=C:\Users\Jhostin PC\.m2\repository\io\opentelemetry\opentelemetry-sdk-extension-autoconfigure\1.36.0\opentelemetry-sdk-extension-autoconfigure-1.36.0.jar
size=45000
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\tomcat\tomcat-websocket\10.1.26\tomcat-websocket-10.1.26.jar
size=241475
archive=0
path=C:\Users\Jhostin PC\Desktop\TrabajoFinalWeb\server\apache-tomcat-10.1.26\lib\jasper.jar
size=573597
archive=0
path=C:\Users\Jhostin PC\.m2\repository\eu\maveniverse\maven\mima\context\2.3.2\context-2.3.2.jar
size=24081
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.modelgen.processor\4.0.3\org.eclipse.persistence.jpa.modelgen.processor-4.0.3.jar
size=58272
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\tomcat\tomcat-catalina-ant\10.1.26\tomcat-catalina-ant-10.1.26.jar
size=56459
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\platform\jakarta.jakartaee-api\9.1.0\jakarta.jakartaee-api-9.1.0.jar
size=2170118
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\glassfish\jersey\core\jersey-common\3.0.3\jersey-common-3.0.3.jar
size=1199253
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\seleniumhq\selenium\selenium-devtools-v121\4.19.1\selenium-devtools-v121-4.19.1.jar
size=1450152
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\glassfish\hk2\hk2-locator\3.0.1\hk2-locator-3.0.1.jar
size=203548
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\glassfish\hk2\osgi-resource-locator\1.0.3\osgi-resource-locator-1.0.3.jar
size=19479
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\arquillian\test\arquillian-test-impl-base\1.8.1.Final\arquillian-test-impl-base-1.8.1.Final.jar
size=29919
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\codehaus\plexus\plexus-classworlds\2.7.0\plexus-classworlds-2.7.0.jar
size=53341
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\security\enterprise\jakarta.security.enterprise-api\3.0.0\jakarta.security.enterprise-api-3.0.0.jar
size=85296
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\interceptor\jakarta.interceptor-api\2.1.0\jakarta.interceptor-api-2.1.0.jar
size=25287
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\commons\commons-exec\1.3\commons-exec-1.3.jar
size=54423
archive=0
path=C:\Users\Jhostin PC\Desktop\TrabajoFinalWeb\server\apache-tomcat-10.1.26\lib\tomcat-dbcp.jar
size=341176
archive=0
path=C:\Users\Jhostin PC\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar
size=26586
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\shrinkwrap\resolver\shrinkwrap-resolver-impl-maven-embedded\3.3.0\shrinkwrap-resolver-impl-maven-embedded-3.3.0.jar
size=40747
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\tomcat\tomcat-storeconfig\10.1.26\tomcat-storeconfig-10.1.26.jar
size=78167
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\arquillian\junit5\arquillian-junit5-core\1.8.1.Final\arquillian-junit5-core-1.8.1.Final.jar
size=12867
archive=0
path=C:\Users\Jhostin PC\.m2\repository\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar
size=327135
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\htmlunit\htmlunit-cssparser\4.0.0\htmlunit-cssparser-4.0.0.jar
size=210789
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\arquillian\extension\arquillian-drone-configuration\3.0.0-alpha.8\arquillian-drone-configuration-3.0.0-alpha.8.jar
size=36509
archive=0
path=C:\Users\Jhostin PC\.m2\repository\net\bytebuddy\byte-buddy\1.14.13\byte-buddy-1.14.13.jar
size=4212903
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\tomcat\tomcat-i18n-zh-CN\10.1.26\tomcat-i18n-zh-CN-10.1.26.jar
size=177295
archive=0
path=C:\Users\Jhostin PC\.m2\repository\commons-net\commons-net\3.10.0\commons-net-3.10.0.jar
size=322780
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\projectlombok\lombok\1.18.20\lombok-1.18.20.jar
size=1931717
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.10.3\junit-jupiter-engine-5.10.3.jar
size=244712
archive=0
path=C:\Users\Jhostin PC\Desktop\TrabajoFinalWeb\server\apache-tomcat-10.1.26\lib\tomcat-i18n-ru.jar
size=65283
archive=0
path=C:\Users\Jhostin PC\Desktop\TrabajoFinalWeb\server\apache-tomcat-10.1.26\lib\tomcat-i18n-de.jar
size=77385
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\authorization\jakarta.authorization-api\2.1.0\jakarta.authorization-api-2.1.0.jar
size=46741
archive=0
path=C:\Users\Jhostin PC\Desktop\TrabajoFinalWeb\server\apache-tomcat-10.1.26\lib\el-api.jar
size=89885
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\eclipse\sisu\org.eclipse.sisu.plexus\0.3.5\org.eclipse.sisu.plexus-0.3.5.jar
size=205307
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\seleniumhq\selenium\selenium-chrome-driver\4.19.1\selenium-chrome-driver-4.19.1.jar
size=15248
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\junit\platform\junit-platform-commons\1.10.3\junit-platform-commons-1.10.3.jar
size=106238
archive=0
path=C:\Users\Jhostin PC\.m2\repository\commons-io\commons-io\2.15.1\commons-io-2.15.1.jar
size=501218
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\arquillian\config\arquillian-config-spi\1.8.1.Final\arquillian-config-spi-1.8.1.Final.jar
size=3498
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\bcel\bcel\6.8.1\bcel-6.8.1.jar
size=728671
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.36\jcl-over-slf4j-1.7.36.jar
size=16555
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\Jhostin PC\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\glassfish\jersey\core\jersey-server\3.0.3\jersey-server-3.0.3.jar
size=949792
archive=0
path=C:\Users\Jhostin PC\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\seleniumhq\selenium\selenium-json\4.19.1\selenium-json-4.19.1.jar
size=70887
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\resource\jakarta.resource-api\2.1.0\jakarta.resource-api-2.1.0.jar
size=65231
archive=0
path=C:\Users\Jhostin PC\.m2\repository\com\google\guava\guava\31.1-jre\guava-31.1-jre.jar
size=2959479
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\arquillian\graphene\graphene-webdriver-spi\3.0.0-alpha.4\graphene-webdriver-spi-3.0.0-alpha.4.jar
size=21335
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\eclipse\jdt\ecj\3.33.0\ecj-3.33.0.jar
size=3160927
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\Jhostin PC\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar
size=353793
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\websocket\jakarta.websocket-client-api\2.1.0\jakarta.websocket-client-api-2.1.0.jar
size=41818
archive=0
path=C:\Users\Jhostin PC\Desktop\TrabajoFinalWeb\server\apache-tomcat-10.1.26\lib\jaspic-api.jar
size=27186
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\commons\commons-compress\1.8.1\commons-compress-1.8.1.jar
size=365552
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\tomcat\tomcat-ssi\10.1.26\tomcat-ssi-10.1.26.jar
size=63343
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\httpcomponents\httpclient\4.5.14\httpclient-4.5.14.jar
size=785639
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\maven\shared\maven-invoker\3.0.0\maven-invoker-3.0.0.jar
size=32843
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\seleniumhq\selenium\selenium-support\4.19.1\selenium-support-4.19.1.jar
size=173809
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\arquillian\extension\arquillian-drone-webdriver\3.0.0-alpha.8\arquillian-drone-webdriver-3.0.0-alpha.8.jar
size=130243
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.0\jakarta.validation-api-3.0.0.jar
size=92678
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\commons\commons-text\1.11.0\commons-text-1.11.0.jar
size=246659
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-api\1.8.1.Final\arquillian-container-test-api-1.8.1.Final.jar
size=15941
archive=0
path=C:\Users\Jhostin PC\Desktop\TrabajoFinalWeb\server\apache-tomcat-10.1.26\lib\tomcat-i18n-ja.jar
size=204324
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\servlet\jsp\jstl\jakarta.servlet.jsp.jstl-api\3.0.0\jakarta.servlet.jsp.jstl-api-3.0.0.jar
size=46041
archive=0
path=C:\Users\Jhostin PC\Desktop\TrabajoFinalWeb\server\apache-tomcat-10.1.26\lib\tomcat-util-scan.jar
size=228806
archive=0
path=C:\Users\Jhostin PC\.m2\repository\io\opentelemetry\opentelemetry-context\1.36.0\opentelemetry-context-1.36.0.jar
size=47252
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\seleniumhq\selenium\selenium-devtools-v122\4.19.1\selenium-devtools-v122-4.19.1.jar
size=1479747
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet\3.0.3\jersey-container-servlet-3.0.3.jar
size=32372
archive=0
path=C:\Users\Jhostin PC\Desktop\TrabajoFinalWeb\server\apache-tomcat-10.1.26\lib\jsp-api.jar
size=76389
archive=0
path=C:\Users\Jhostin PC\Desktop\TrabajoFinalWeb\server\apache-tomcat-10.1.26\lib\tomcat-jni.jar
size=15479
archive=0
path=C:\Users\Jhostin PC\Desktop\TrabajoFinalWeb\server\apache-tomcat-10.1.26\lib\jasper-el.jar
size=171824
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\tomcat\tomcat-api\10.1.26\tomcat-api-10.1.26.jar
size=10837
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\junit\platform\junit-platform-engine\1.10.3\junit-platform-engine-1.10.3.jar
size=204825
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\el\jakarta.el-api\5.0.1\jakarta.el-api-5.0.1.jar
size=88314
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\arquillian\protocol\arquillian-protocol-servlet-jakarta\1.8.1.Final\arquillian-protocol-servlet-jakarta-1.8.1.Final.jar
size=58927
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\tomcat\tomcat-jaspic-api\10.1.26\tomcat-jaspic-api-10.1.26.jar
size=27186
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\tomcat\tomcat-jasper-el\10.1.26\tomcat-jasper-el-10.1.26.jar
size=171824
archive=0
path=C:\Users\Jhostin PC\.m2\repository\io\opentelemetry\opentelemetry-exporter-logging\1.36.0\opentelemetry-exporter-logging-1.36.0.jar
size=11219
archive=0
path=C:\Users\Jhostin PC\Desktop\TrabajoFinalWeb\server\apache-tomcat-10.1.26\lib\ecj-4.27.jar
size=3160927
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\commons\commons-lang3\3.14.0\commons-lang3-3.14.0.jar
size=657952
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\Jhostin PC\Desktop\TrabajoFinalWeb\server\apache-tomcat-10.1.26\lib\tomcat-i18n-ko.jar
size=192962
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\el\jakarta.el-api\4.0.0\jakarta.el-api-4.0.0.jar
size=80563
archive=0
path=C:\Users\Jhostin PC\Desktop\TrabajoFinalWeb\server\apache-tomcat-10.1.26\lib\catalina-ha.jar
size=124800
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\arquillian\container\arquillian-container-impl-base\1.8.1.Final\arquillian-container-impl-base-1.8.1.Final.jar
size=83427
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\platform\jakarta.jakartaee-api\10.0.0\jakarta.jakartaee-api-10.0.0.jar
size=2282483
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\tomcat\tomcat-i18n-es\10.1.26\tomcat-i18n-es-10.1.26.jar
size=103983
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\javassist\javassist\3.25.0-GA\javassist-3.25.0-GA.jar
size=780265
archive=0
path=C:\Users\Jhostin PC\Desktop\TrabajoFinalWeb\server\apache-tomcat-10.1.26\lib\servlet-api.jar
size=363795
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\htmlunit\htmlunit\4.0.0\htmlunit-4.0.0.jar
size=1864718
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\seleniumhq\selenium\selenium-java\4.19.1\selenium-java-4.19.1.jar
size=545
archive=0
path=C:\Users\Jhostin PC\Desktop\TrabajoFinalWeb\server\apache-tomcat-10.1.26\lib\tomcat-coyote-ffm.jar
size=301610
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-impl-base\1.2.6\shrinkwrap-impl-base-1.2.6.jar
size=193279
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\seleniumhq\selenium\selenium-ie-driver\4.19.1\selenium-ie-driver-4.19.1.jar
size=17150
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\seleniumhq\selenium\selenium-devtools-v85\4.19.1\selenium-devtools-v85-4.19.1.jar
size=1008627
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\tomcat\tomcat-i18n-ru\10.1.26\tomcat-i18n-ru-10.1.26.jar
size=65283
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.0\jakarta.activation-api-2.1.0.jar
size=63473
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-spi\1.2.6\shrinkwrap-spi-1.2.6.jar
size=4242
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\arquillian\spacelift\arquillian-spacelift-api\1.0.2\arquillian-spacelift-api-1.0.2.jar
size=52551
archive=0
path=C:\Users\Jhostin PC\Desktop\TrabajoFinalWeb\server\apache-tomcat-10.1.26\lib\catalina-ant.jar
size=56459
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\tomcat\tomcat-coyote-ffm\10.1.26\tomcat-coyote-ffm-10.1.26.jar
size=301610
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\tomcat\tomcat-catalina\10.1.26\tomcat-catalina-10.1.26.jar
size=1770850
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\awaitility\awaitility\4.2.1\awaitility-4.2.1.jar
size=97222
archive=0
path=C:\Users\Jhostin PC\Desktop\TrabajoFinalWeb\server\apache-tomcat-10.1.26\lib\catalina-storeconfig.jar
size=78167
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\4.0.3\org.eclipse.persistence.jpa.jpql-4.0.3.jar
size=1373185
archive=0
path=C:\Users\Jhostin PC\.m2\repository\eu\maveniverse\maven\mima\runtime\embedded-maven\2.3.2\embedded-maven-2.3.2.jar
size=5221
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\glassfish\hk2\external\aopalliance-repackaged\3.0.1\aopalliance-repackaged-3.0.1.jar
size=27119
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jsoup\jsoup\1.17.2\jsoup-1.17.2.jar
size=445706
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\maven\maven-model-builder\3.9.3\maven-model-builder-3.9.3.jar
size=198113
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\tomcat\tomcat-jasper\10.1.26\tomcat-jasper-10.1.26.jar
size=573597
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\codehaus\plexus\plexus-interpolation\1.26\plexus-interpolation-1.26.jar
size=85348
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\tomcat\tomcat-util-scan\10.1.26\tomcat-util-scan-10.1.26.jar
size=228806
archive=0
path=C:\Users\Jhostin PC\Desktop\TrabajoFinalWeb\server\apache-tomcat-10.1.26\lib\catalina-tribes.jar
size=324980
archive=0
path=C:\Users\Jhostin PC\Desktop\TrabajoFinalWeb\server\apache-tomcat-10.1.26\lib\tomcat-util.jar
size=212582
archive=0
path=C:\Users\Jhostin PC\Desktop\TrabajoFinalWeb\server\apache-tomcat-10.1.26\lib\tomcat-i18n-cs.jar
size=68479
archive=0
path=C:\Users\Jhostin PC\.m2\repository\io\opentelemetry\opentelemetry-extension-incubator\1.36.0-alpha\opentelemetry-extension-incubator-1.36.0-alpha.jar
size=33059
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\maven\maven-builder-support\3.9.3\maven-builder-support-3.9.3.jar
size=14318
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\tomcat\tomcat-i18n-ko\10.1.26\tomcat-i18n-ko-10.1.26.jar
size=192962
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\maven\resolver\maven-resolver-transport-file\1.9.13\maven-resolver-transport-file-1.9.13.jar
size=16205
archive=0
path=C:\Users\Jhostin PC\.m2\repository\io\opentelemetry\opentelemetry-sdk\1.36.0\opentelemetry-sdk-1.36.0.jar
size=6770
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\seleniumhq\selenium\selenium-devtools-v123\4.19.1\selenium-devtools-v123-4.19.1.jar
size=1495815
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar
size=154815
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\tomcat\tomcat-el-api\10.1.26\tomcat-el-api-10.1.26.jar
size=89885
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\shrinkwrap\resolver\shrinkwrap-resolver-impl-maven-archive\3.3.0\shrinkwrap-resolver-impl-maven-archive-3.3.0.jar
size=51461
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\tomcat\tomcat-dbcp\10.1.26\tomcat-dbcp-10.1.26.jar
size=341176
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\mail\jakarta.mail-api\2.1.0\jakarta.mail-api-2.1.0.jar
size=235808
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\arquillian\junit5\arquillian-junit5-container\1.8.1.Final\arquillian-junit5-container-1.8.1.Final.jar
size=11062
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\faces\jakarta.faces-api\4.1.0\jakarta.faces-api-4.1.0.jar
size=723300
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\codehaus\plexus\plexus-compiler-api\2.7\plexus-compiler-api-2.7.jar
size=25698
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\arquillian\extension\arquillian-drone-spi\3.0.0-alpha.8\arquillian-drone-spi-3.0.0-alpha.8.jar
size=29575
archive=0
path=C:\Users\Jhostin PC\Desktop\TrabajoFinalWeb\server\apache-tomcat-10.1.26\lib\tomcat-jdbc.jar
size=152216
archive=0
path=C:\Users\Jhostin PC\Desktop\TrabajoFinalWeb\server\apache-tomcat-10.1.26\lib\tomcat-i18n-es.jar
size=103983
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\tomcat\tomcat-i18n-cs\10.1.26\tomcat-i18n-cs-10.1.26.jar
size=68479
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\shrinkwrap\resolver\shrinkwrap-resolver-spi\3.3.0\shrinkwrap-resolver-spi-3.3.0.jar
size=19373
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\tomcat\tomcat-jdbc\10.1.26\tomcat-jdbc-10.1.26.jar
size=152216
archive=0
path=C:\Users\Jhostin PC\.m2\repository\io\opentelemetry\opentelemetry-api\1.36.0\opentelemetry-api-1.36.0.jar
size=139114
archive=0
path=C:\Users\Jhostin PC\.m2\repository\io\opentelemetry\opentelemetry-sdk-extension-autoconfigure-spi\1.36.0\opentelemetry-sdk-extension-autoconfigure-spi-1.36.0.jar
size=17469
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\tomcat\tomcat-i18n-de\10.1.26\tomcat-i18n-de-10.1.26.jar
size=77385
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\maven\maven-model\3.9.3\maven-model-3.9.3.jar
size=217190
archive=0
path=C:\Users\Jhostin PC\Desktop\TrabajoFinalWeb\server\apache-tomcat-10.1.26\lib\tomcat-i18n-zh-CN.jar
size=177295
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\arquillian\core\arquillian-core-impl-base\1.8.1.Final\arquillian-core-impl-base-1.8.1.Final.jar
size=67939
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\arquillian\core\arquillian-core-spi\1.8.1.Final\arquillian-core-spi-1.8.1.Final.jar
size=28107
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\seleniumhq\selenium\selenium-safari-driver\4.19.1\selenium-safari-driver-4.19.1.jar
size=28013
archive=0
path=C:\Users\Jhostin PC\Desktop\TrabajoFinalWeb\server\apache-tomcat-10.1.26\lib\tomcat-websocket.jar
size=241475
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\tomcat\tomcat-tribes\10.1.26\tomcat-tribes-10.1.26.jar
size=324980
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\seleniumhq\selenium\selenium-http\4.19.1\selenium-http-4.19.1.jar
size=81941
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\shrinkwrap\resolver\shrinkwrap-resolver-spi-maven-archive\3.3.0\shrinkwrap-resolver-spi-maven-archive-3.3.0.jar
size=5667
archive=0
path=C:\Users\Jhostin PC\.m2\repository\com\google\auto\service\auto-service-annotations\1.1.1\auto-service-annotations-1.1.1.jar
size=3172
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\glassfish\jersey\containers\jersey-container-servlet-core\3.0.3\jersey-container-servlet-core-3.0.3.jar
size=73488
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\seleniumhq\selenium\selenium-os\4.19.1\selenium-os-4.19.1.jar
size=28835
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\httpcomponents\httpmime\4.5.14\httpmime-4.5.14.jar
size=41727
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\batch\jakarta.batch-api\2.1.1\jakarta.batch-api-2.1.1.jar
size=45626
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\brotli\dec\0.1.2\dec-0.1.2.jar
size=98115
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\maven\resolver\maven-resolver-api\1.9.13\maven-resolver-api-1.9.13.jar
size=157413
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\tomcat\tomcat-websocket-api\10.1.26\tomcat-websocket-api-10.1.26.jar
size=13917
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\tomcat\tomcat-util\10.1.26\tomcat-util-10.1.26.jar
size=212582
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\shrinkwrap\resolver\shrinkwrap-resolver-api-maven-embedded\3.3.0\shrinkwrap-resolver-api-maven-embedded-3.3.0.jar
size=14461
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\seleniumhq\selenium\selenium-api\4.19.1\selenium-api-4.19.1.jar
size=231215
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\seleniumhq\selenium\selenium-firefox-driver\4.19.1\selenium-firefox-driver-4.19.1.jar
size=83279
archive=0
path=C:\Users\Jhostin PC\.m2\repository\com\google\inject\guice\5.1.0\guice-5.1.0.jar
size=777563
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\maven\resolver\maven-resolver-spi\1.9.13\maven-resolver-spi-1.9.13.jar
size=50941
archive=0
path=C:\Users\Jhostin PC\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar
size=283367
archive=0
path=C:\Users\Jhostin PC\.m2\repository\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar
size=4617
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.0.0\jakarta.ws.rs-api-3.0.0.jar
size=138761
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\arquillian\config\arquillian-config-impl-base\1.8.1.Final\arquillian-config-impl-base-1.8.1.Final.jar
size=45543
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\seleniumhq\selenium\selenium-remote-driver\4.19.1\selenium-remote-driver-4.19.1.jar
size=521374
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\ejb\jakarta.ejb-api\4.0.1\jakarta.ejb-api-4.0.1.jar
size=61812
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\shrinkwrap\resolver\shrinkwrap-resolver-spi-maven\3.3.0\shrinkwrap-resolver-spi-maven-3.3.0.jar
size=3368
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\9.7.0\org.eclipse.persistence.asm-9.7.0.jar
size=289525
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.0.0\jakarta.annotation-api-2.0.0.jar
size=25414
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\json\jakarta.json-api\2.1.0\jakarta.json-api-2.1.0.jar
size=49299
archive=0
path=C:\Users\Jhostin PC\Desktop\TrabajoFinalWeb\server\apache-tomcat-10.1.26\lib\tomcat-api.jar
size=10837
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\shrinkwrap\descriptors\shrinkwrap-descriptors-api-base\2.0.0\shrinkwrap-descriptors-api-base-2.0.0.jar
size=17027
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\servlet\jsp\jakarta.servlet.jsp-api\3.1.0\jakarta.servlet.jsp-api-3.1.0.jar
size=71135
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\htmlunit\htmlunit-core-js\4.0.0\htmlunit-core-js-4.0.0.jar
size=1347751
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\tomcat\tomcat-catalina-ha\10.1.26\tomcat-catalina-ha-10.1.26.jar
size=124800
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\glassfish\hk2\hk2-api\3.0.1\hk2-api-3.0.1.jar
size=201461
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\maven\resolver\maven-resolver-transport-http\1.9.13\maven-resolver-transport-http-1.9.13.jar
size=51578
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\arquillian\test\arquillian-test-spi\1.8.1.Final\arquillian-test-spi-1.8.1.Final.jar
size=44935
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\authentication\jakarta.authentication-api\3.0.0\jakarta.authentication-api-3.0.0.jar
size=45217
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\tomcat\tomcat-jni\10.1.26\tomcat-jni-10.1.26.jar
size=15479
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar
size=587402
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\jms\jakarta.jms-api\3.1.0\jakarta.jms-api-3.1.0.jar
size=58964
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-spi\1.8.1.Final\arquillian-container-test-spi-1.8.1.Final.jar
size=27370
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\maven\resolver\maven-resolver-connector-basic\1.9.13\maven-resolver-connector-basic-1.9.13.jar
size=40184
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\seleniumhq\selenium\htmlunit3-driver\4.19.1\htmlunit3-driver-4.19.1.jar
size=108189
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\arquillian\container\arquillian-container-test-impl-base\1.8.1.Final\arquillian-container-test-impl-base-1.8.1.Final.jar
size=121973
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\maven\resolver\maven-resolver-util\1.9.13\maven-resolver-util-1.9.13.jar
size=194704
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\eclipse\sisu\org.eclipse.sisu.inject\0.3.5\org.eclipse.sisu.inject-0.3.5.jar
size=379348
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\junit\jupiter\junit-jupiter\5.10.3\junit-jupiter-5.10.3.jar
size=6363
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\maven\maven-settings-builder\3.9.3\maven-settings-builder-3.9.3.jar
size=42243
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\arquillian\core\arquillian-core-api\1.8.1.Final\arquillian-core-api-1.8.1.Final.jar
size=9816
archive=0
path=C:\Users\Jhostin PC\.m2\repository\io\opentelemetry\opentelemetry-sdk-trace\1.36.0\opentelemetry-sdk-trace-1.36.0.jar
size=122070
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\shrinkwrap\resolver\shrinkwrap-resolver-api-maven-archive\3.3.0\shrinkwrap-resolver-api-maven-archive-3.3.0.jar
size=6419
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\commons\commons-compress\1.25.0\commons-compress-1.25.0.jar
size=1080823
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\htmlunit\htmlunit-websocket-client\4.0.0\htmlunit-websocket-client-4.0.0.jar
size=1611201
archive=0
path=C:\Users\Jhostin PC\.m2\repository\io\opentelemetry\opentelemetry-sdk-metrics\1.36.0\opentelemetry-sdk-metrics-1.36.0.jar
size=303716
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\interceptor\jakarta.interceptor-api\2.0.0\jakarta.interceptor-api-2.0.0.jar
size=24599
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\codehaus\plexus\plexus-cipher\2.0\plexus-cipher-2.0.jar
size=13003
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\httpcomponents\httpcore\4.4.16\httpcore-4.4.16.jar
size=327891
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\seleniumhq\selenium\selenium-manager\4.19.1\selenium-manager-4.19.1.jar
size=9431888
archive=0
path=C:\Users\Jhostin PC\Desktop\TrabajoFinalWeb\server\apache-tomcat-10.1.26\lib\annotations-api.jar
size=13319
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\4.0.3\org.eclipse.persistence.core-4.0.3.jar
size=5210152
archive=0
path=C:\Users\Jhostin PC\Desktop\TrabajoFinalWeb\server\apache-tomcat-10.1.26\lib\tomcat-i18n-fr.jar
size=179740
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\shrinkwrap\shrinkwrap-api\1.2.6\shrinkwrap-api-1.2.6.jar
size=66199
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\htmlunit\neko-htmlunit\4.0.0\neko-htmlunit-4.0.0.jar
size=335728
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\maven\maven-repository-metadata\3.9.3\maven-repository-metadata-3.9.3.jar
size=28528
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\tomcat\tomcat-servlet-api\10.1.26\tomcat-servlet-api-10.1.26.jar
size=363795
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\3.0.0\jakarta.enterprise.cdi-api-3.0.0.jar
size=119330
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\json\bind\jakarta.json.bind-api\3.0.0\jakarta.json.bind-api-3.0.0.jar
size=36845
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar
size=41125
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\htmlunit\htmlunit-csp\4.0.0\htmlunit-csp-4.0.0.jar
size=56420
archive=0
path=C:\Users\Jhostin PC\Desktop\TrabajoFinalWeb\server\apache-tomcat-10.1.26\lib\catalina.jar
size=1770850
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\4.0.3\org.eclipse.persistence.jpa-4.0.3.jar
size=1508083
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.10.3\junit-jupiter-params-5.10.3.jar
size=586032
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\tomcat\tomcat-annotations-api\10.1.26\tomcat-annotations-api-10.1.26.jar
size=13319
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\arquillian\extension\arquillian-drone-api\3.0.0-alpha.8\arquillian-drone-api-3.0.0-alpha.8.jar
size=6060
archive=0
path=C:\Users\Jhostin PC\Desktop\TrabajoFinalWeb\server\apache-tomcat-10.1.26\lib\jakartaee-migration-1.0.8-shaded.jar
size=1044617
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\arquillian\graphene\graphene-webdriver-impl\3.0.0-alpha.4\graphene-webdriver-impl-3.0.0-alpha.4.jar
size=313549
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\glassfish\hk2\hk2-utils\3.0.1\hk2-utils-3.0.1.jar
size=131599
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\maven\maven-artifact\3.9.3\maven-artifact-3.9.3.jar
size=58587
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\tomcat\tomcat-i18n-fr\10.1.26\tomcat-i18n-fr-10.1.26.jar
size=179740
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\seleniumhq\selenium\selenium-edge-driver\4.19.1\selenium-edge-driver-4.19.1.jar
size=15556
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\shrinkwrap\resolver\shrinkwrap-resolver-api-maven\3.3.0\shrinkwrap-resolver-api-maven-3.3.0.jar
size=52734
archive=0
path=C:\Users\Jhostin PC\Desktop\TrabajoFinalWeb\server\apache-tomcat-10.1.26\lib\tomcat-coyote.jar
size=909534
archive=0
path=C:\Users\Jhostin PC\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\apache\tomcat\tomcat-jsp-api\10.1.26\tomcat-jsp-api-10.1.26.jar
size=76389
archive=0
path=C:\Users\Jhostin PC\.m2\repository\org\jboss\arquillian\graphene\graphene-webdriver-api\3.0.0-alpha.4\graphene-webdriver-api-3.0.0-alpha.4.jar
size=32450
archive=0
path=C:\Users\Jhostin PC\.m2\repository\commons-logging\commons-logging\1.3.1\commons-logging-1.3.1.jar
size=71256
archive=0
